# TextRecommender

./: README.md  pom.xml
src/main/java/recommend/: Recommender.java  RecommenderImpl.java
src/main/java/segmenter/: ChineseSegmenter.java  ChineseSegmenterImpl.java
src/main/java/servlet/: IndexServlet.java  SimilarServlet.java
src/main/java/tf_idf/: TF_IDF.java  TF_IDFImpl.java
src/main/java/util/: FileHandler.java  FileHandlerImpl.java  StockSorter.java  StockSorterImpl.java
src/main/java/vo/: StockInfo.java  UserInterest.java
src/main/webapp/WEB-INF/pic/: picture.jsp
